<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bolt Express</title>
<meta name="robots" content="noindex" />
<style>
	body {margin:0; padding:0; background:#fff url(img/int-bg.jpg) repeat-x 0px 134px;}
	.wrapper {width:1019px; margin:0 auto; position:relative;}
	#options{position:fixed;left:0%;top:0; height:35px; z-index:10000;}
	#options1{background:url(img/info-option-start.png) no-repeat center top;width:37px;height:35px;float:left;}
	#favicon {background:url(img/favicon.png) no-repeat;width:16px;position:absolute;top:5px;left:13px;height:16px;z-index:3001;}
	#options2{padding-top:3px;background:url(img/info-option-bg.png) repeat-x center top;height:35px;float:left;}
	#options2 a{padding:3px 5px 3px 5px;font-size:12px;background:#eee;-moz-border-radius: 2px;border-radius: 2px;text-decoration:none}
	#options2 a:hover{background:#ddd;}
	#options3{background:url(img/info-end.png) no-repeat center top;width:14px;height:35px;float:left;}
	#home {margin-top:134px;position:relative;z-index:6;}
	.fixed {position:fixed;top:0;left:0;z-index:80;background:#fff url(img/header-bg.jpg) repeat-x top;z-index:70;width:100%;border-bottom:1px solid #dbdcdc;}
	#noise {background:url(img/noise.png) repeat;
		background:url(img/noise2.jpg) repeat;
		width:100%;position:absolute;left:0;    top: 0px;
    height:1491px;
    opacity: 0.6;}
</style>

</head>

<body>

<div id="options">
	<div id="options1"></div>
	<div id="favicon"></div>
	<div id="options2">
		<a href="/">home</a>
		<a href="/2.html">home2</a>
		<a href="/3.html">home3</a>
		<a href="/int.html">int</a>
   	</div>
	<div id="options3"></div>
</div>

<div class="fixed">
	<div class="wrapper">
		<img src="img/header.jpg" alt="body" id="center" />
	</div>
</div>

<div class="wrapper">
	<img src="img/int.png" id="home">
</div>
<div id="noise"></div>
</body>
</html>
